<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Logo</title>
</head>
<body>
    <div class="reddit">
        <div class="horn">
        </div>
        <div class="head"></div>
        <div class="mouth"></div>
        <div class="m-circle"></div>
        <div class="eye"></div>
        <div class="ear"></div>
        <div class="body"></div>
        <div class="hand"></div>
        <div class="foot"></div>
    </div>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: radial-gradient(circle,#cde3f6,#4c86b1);
            overflow: hidden;
        }
        .reddit{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .reddit .horn{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -47vmin;
            left: 11.5vmin;
            z-index: 1;
            width: 8.5vmin;
            height: 9.5vmin;
            background: transparent;
            border: 1.2vmin solid #000000;
            border-right: none;
            border-bottom: none;
            transform: rotate(15deg);
        }
        .reddit .horn:after{
            content: "";
            position: absolute;
            top: -4.6vmin;
            left: 6.9vmin;
            width: 5vmin;
            height: 5vmin;
            background: #fff;
            border: 1.2vmin solid #000000;
            border-radius: 50%;
        }
        .reddit .head{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: -17vmin;
            width: 33.5vmin;
            height: 21.5vmin;
            background: #fff;
            border: 1.2vmin solid #000000;
            border-radius: 50%;
        }
        .reddit .mouth{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 4;
            top: -9vmin;
            width: 12vmin;
            height: 6.5vmin;
            background: #fff;
            border: 1.2vmin solid #000000;
            border-top: none;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .reddit .mouth:before{
            content: "";
            position: absolute;
            top: 0.25vmin;
            left: -2vmin;
            width: 17vmin;
            height: 5vmin;
            background: #fff;
        }
        .reddit .m-circle{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 4;
            top: -6.2vmin;
            left: 12.2vmin;
            width: 1.18vmin;
            height: 1.5vmin;
            background: #000000;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform: rotate(52deg);
        }
        .reddit .m-circle:after{
            content: "";
            position: absolute;
            top: 9.5vmin;
            left: -7.5vmin;
            width: 1.18vmin;
            height: 1.5vmin;
            background: #000000;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform: rotate(-95deg);
        }
        .reddit .eye-abstract, .reddit .eye, .reddit .eye:after{
            width: 5.5vmin;
            height: 5.5vmin;
            border-radius: 50%;
            background: #ff5522;
        }
        .reddit .eye{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 4;
            top: -21.2vmin;
            left: -12vmin;
        }
        .reddit .eye:after{
            content: "";
            position: absolute;
            left: 12.3vmin;
        }
        .reddit .ear-abstract,.reddit .ear,.reddit .ear:before{
            width: 7vmin;
            height: 7vmin;
            background: #fff;
            border: 1.2vmin solid #000000;
            border-radius: 50%;
        }
        .reddit .ear{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -27vmin;
            left: 31vmin;
            z-index: 1;
        }
        .reddit .ear:before{
            content: "";
            position: absolute;
            top: -1.2vmin;
            left: -32.1vmin;
        }
        .reddit .body{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 20vmin;
            z-index: 2;
            width: 16vmin;
            height: 30vmin;
            background: #fff;
            border: 1.2vmin solid #000000;
            border-radius: 50%;
        }
        .reddit .hand{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 20vmin;
            z-index: 1;
            width: 24.5vmin;
            height: 17.5vmin;
            background: #fff;
            border: 1.2vmin solid #000000;
            border-radius: 50%;
        }
        .reddit .foot{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 47vmin;
            z-index: 1;
            width: 22.5vmin;
            height: 3.2vmin;
            background: #fff;
            border: 1.2vmin solid #000000;
            border-top-right-radius: 4.5vmin;
            border-top-left-radius: 4.5vmin;
        }
    </style>
</body>
</html>
